<html>
	<html lang="pt-br">
	<head>
		<title>
			.:Fonoaudióloga Tanise Cristaldo:.
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />	
		<link rel="shortcut icon" href="icon/speech_bubble.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="robots" content="all,index,follow" />
	<head>

	<body>
		
		
		
		<div id="nav">
			<div id="nav-wrapper">
				<ul>
					<li><a href="index.html">
					<img src="icon/home.png" width="20" height="20"</img>	
					</a></li>
					
					<li><a href="#" title="Agende o seu atendimento"> Currículo </a></li>

					<li><a href="#" title="Agende o seu atendimento"> Contato </a></li>

					<li><a href="#" title="Veja o nossa endereço"> Endereço </a></li>				

					<li><a href="https://www.facebook.com/pages/Fono-Tanise-Cristaldo-Anhaia/393480357457935?fref=ts" title="Curta a nossa página">

					<img src="icon/like.png" width="20" height="20"</img>	
					</a></li>				
				</ul>
			</div>	
		</div>





		<div id="container">
			<div id="content">
				<div id="layer1">	</div>		
			
			<div id="layer2"> 
				<div id="menubarLeft1">
					<div id="menubarLeft11">
					<a href="child.html">	
					<img src="icon/child.png"   width="15%" height="15%" alt=""  align="center" </img>
						<h4>CRIANÇAS</h4>
					</a>
					</div>
				</div>
				
				<div id="menubarLeft2">
					<div id="menubarLeft21">
						<a href="#"> 	
						<img src="icon/singer.png"  width="20%" height="20%" alt="" " align="center" </img>	
							<h4>PROFISSIONAIS</h4>			
							<h4>DA VOZ</h4>			
						</a>
					</div>
				</div>
		
				<div id="menubarRight1">
					<div id="menubarRight11">
						<a href="#"> 	
						<img src="icon/prof.png"   width="20%" height="20%" alt=""    </img>	
							<h3>Cantores</h3>			
						</a>
					</div>
				</div>
			
				<div id="menubarRight2">
					<div id="menubarRight21">
						<a href="#"> 	
						<img src="icon/old.png"  width="20%" height="20%" alt=""   "</img>	
							<h3>Idosos</h3>			
						</a>
					</div>
				</div>			
			
		</div>
		
				</div>	
			</div>
		</div>


		
		

			
			





	</body>




</html>
